\providecommand{\main}{.} 
%\documentclass[letterpaper,12pt]{article}
%\documentclass[aps,preprint]{revtex4-1}
\documentclass[prl, 12pt]{revtex4-1}
%\documentclass[notitlepage, aps,prl]{revtex4-1}

\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{lineno}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{subcaption}
\usepackage{textcomp}
\usepackage{lipsum}
\usepackage{subfiles}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{braket}
\usepackage{xspace}
\usepackage{siunitx}
\usepackage{titlesec}
\titlespacing{\section}{60pt}{2\parskip}{3\parskip}
%\titlespacing{\subsection}{0pt}{0.25\parskip}{-0.25\parskip}

\graphicspath{{img/}}

\begin{document}
\title{Numerical Model for Determining the Mass-Radius Relationship of Non-Rotating Neutron Stars}
\author{Nicholas Johnston}
\date{\today}
%\maketitle

%============================
%
%	ABSTRACT
%
%============================
%\begin{abstract}
%	\subfile{sections/abstract}
%\end{abstract}
\maketitle


%============================
%
%	INTRODUCTION
%
%============================
\section{Introduction}
\subfile{sections/introduction}



%============================
%
%	Section 1
%
%============================
\section{Theory}
\subfile{sections/theory}



%============================
%
%	Section 2
%
%============================
\section{Numerical Solution}
\subfile{sections/numerics}



%============================
%
%	Section 3
%
%============================
\section{Results}
\subfile{sections/results}



%============================
%
%	CONCLUSION
%
%============================
\section{Conclusion}
\subfile{sections/conclusion}



%============================
%
%	BIBLIOGRAPHY
%
%============================
\newpage
%\nocite{*}
\bibliography{mybib}{}
\bibliographystyle{apsrev4-1}



\end{document}
