
@article{douchin_unified_2001,
	title = {A unified equation of state of dense matter and neutron star structure},
	volume = {380},
	copyright = {© ESO, 2001},
	issn = {0004-6361, 1432-0746},
	url = {https://www.aanda.org/articles/aa/abs/2001/46/aa1755/aa1755.html},
	doi = {10.1051/0004-6361:20011402},
	abstract = {An equation of state (EOS) of neutron star matter, describing both the neutron star crust and the liquid core, is calculated. It is based on the effective nuclear interaction SLy of the Skyrme type, which is particularly suitable for the application to the calculation of the properties of very neutron rich matter (Chabanat et al. 1997, 1998). The structure of the crust, and its EOS, is calculated in the approximation, and under the assumption of the ground state composition. The crust-core transition is a very weakly first-order phase transition, with relative density jump of about one percent. The EOS of the liquid core is calculated assuming (minimal) npe{\textless}i{\textgreater}μ{\textless}i/{\textgreater} composition. Parameters of static neutron stars are calculated and compared with existing observational data on neutron stars. The minimum and maximum masses of static neutron stars are and , respectively. Effects of rotation on the minimum and the maximum mass of neutron stars are briefly discussed.},
	language = {en},
	number = {1},
	urldate = {2019-05-01},
	journal = {Astronomy \& Astrophysics},
	author = {Douchin, F. and Haensel, P.},
	month = dec,
	year = {2001},
	pages = {151--167},
	file = {Full Text PDF:/home/nicholas/Zotero/storage/5DW95DPP/Douchin and Haensel - 2001 - A unified equation of state of dense matter and ne.pdf:application/pdf;Snapshot:/home/nicholas/Zotero/storage/H4KZF3DN/aa1755.html:text/html}
}


@article{rezzolla_using_2018,
	title = {Using {Gravitational}-wave {Observations} and {Quasi}-universal {Relations} to {Constrain} the {Maximum} {Mass} of {Neutron} {Stars}},
	volume = {852},
	issn = {2041-8205},
	url = {https://doi.org/10.3847%2F2041-8213%2Faaa401},
	doi = {10.3847/2041-8213/aaa401},
	abstract = {Combining the GW observations of merging systems of binary neutron stars and quasi-universal relations, we set constraints on the maximum mass that can be attained by nonrotating stellar models of neutron stars. More specifically, exploiting the recent observation of the GW event GW170817 and drawing from basic arguments on kilonova modeling of GRB 170817A together with the quasi-universal relation between the maximum mass of nonrotating stellar models and the maximum mass supported through uniform rotation , we set limits for the maximum mass to be , where the lower limit in this range comes from pulsar observations. Our estimate, which follows a very simple line of arguments and does not rely on the modeling of the electromagnetic signal in terms of numerical simulations, can be further refined as new detections become available. We briefly discuss the impact that our conclusions have on the equation of state of nuclear matter.},
	language = {en},
	number = {2},
	urldate = {2019-05-01},
	journal = {The Astrophysical Journal},
	author = {Rezzolla, Luciano and Most, Elias R. and Weih, Lukas R.},
	month = jan,
	year = {2018},
	pages = {L25},
	file = {IOP Full Text PDF:/home/nicholas/Zotero/storage/N3T2DZ4Z/Rezzolla et al. - 2018 - Using Gravitational-wave Observations and Quasi-un.pdf:application/pdf}
}

@article{oppenheimer_massive_1939,
	title = {On {Massive} {Neutron} {Cores}},
	volume = {55},
	url = {https://link.aps.org/doi/10.1103/PhysRev.55.374},
	doi = {10.1103/PhysRev.55.374},
	abstract = {It has been suggested that, when the pressure within stellar matter becomes high enough, a new phase consisting of neutrons will be formed. In this paper we study the gravitational equilibrium of masses of neutrons, using the equation of state for a cold Fermi gas, and general relativity. For masses under 13⊙ only one equilibrium solution exists, which is approximately described by the nonrelativistic Fermi equation of state and Newtonian gravitational theory. For masses 13⊙{\textless}m{\textless}34⊙ two solutions exist, one stable and quasi-Newtonian, one more condensed, and unstable. For masses greater than 34⊙ there are no static equilibrium solutions. These results are qualitatively confirmed by comparison with suitably chosen special cases of the analytic solutions recently discovered by Tolman. A discussion of the probable effect of deviations from the Fermi equation of state suggests that actual stellar matter after the exhaustion of thermonuclear sources of energy will, if massive enough, contract indefinitely, although more and more slowly, never reaching true equilibrium.},
	number = {4},
	urldate = {2019-05-01},
	journal = {Physical Review},
	author = {Oppenheimer, J. R. and Volkoff, G. M.},
	month = feb,
	year = {1939},
	pages = {374--381},
	file = {APS Snapshot:/home/nicholas/Zotero/storage/WH3DAHMB/PhysRev.55.html:text/html;Full Text PDF:/home/nicholas/Zotero/storage/CDMY53YD/Oppenheimer and Volkoff - 1939 - On Massive Neutron Cores.pdf:application/pdf}
}


@article{doi:10.1146/annurev-nucl-102711-095018,
author = {Lattimer, James M.},
title = {The Nuclear Equation of State and Neutron Star Masses},
journal = {Annual Review of Nuclear and Particle Science},
volume = {62},
number = {1},
pages = {485-515},
year = {2012},
doi = {10.1146/annurev-nucl-102711-095018},

URL = { 
        https://doi.org/10.1146/annurev-nucl-102711-095018
    
},
eprint = { 
        https://doi.org/10.1146/annurev-nucl-102711-095018
    
}
,
    abstract = { Neutron stars are valuable laboratories for the study of dense matter. Recent observations have uncovered both massive and low-mass neutron stars and have also set constraints on neutron star radii. The largest mass measurements are powerfully influencing the high-density equation of state because of the existence of the neutron star maximum mass. The smallest mass measurements, and the distributions of masses, have implications for the progenitors and formation mechanisms of neutron stars. The ensemble of mass and radius observations can realistically restrict the properties of dense matter and, in particular, the behavior of the nuclear symmetry energy near the nuclear saturation density. Simultaneously, various nuclear experiments are progressively restricting the ranges of parameters describing the symmetry properties of the nuclear equation of state. In addition, new theoretical studies of pure neutron matter are providing insights. These observational, experimental, and theoretical constraints of dense matter, when combined, are now revealing a remarkable convergence. }
}



@article{Tolman_book,
author = {Chance Tolman, Richard},
year = {2019},
month = {05},
pages = {},
title = {Relativity thermodynamics and cosmology / by Richard C. Tolman},
journal = {SERBIULA (sistema Librum 2.0)}
}
