\providecommand{\main}{..}
\documentclass[../main.tex]{subfiles}
\begin{document}

This implementation of the BLy equation of state for neutron stars is consistent with current limits on the radius and mass of neutron stars.
The maximum mass calculated using this model was $2.0501 M_\odot$, and the radius-mass relationship is similar to other models.
This model appears to be a moderately realistic computational model of non-rotating neutron stars, however improvements in nuclear theory and recent developments in multi-messenger astronomy and our understanding of hyperons (among other topics) will likely produce more accurate equations of state.
%Although improving the EoS outside the outer crust of the star would likely improve the 

\end{document}
