\documentclass[../main.tex]{subfiles}
\begin{document}
	The majority of matter to which we have direct access is composed of neutrons and protons, however there are a few exceptions to this in the universe.
	One such exception is neutron stars, which form when the core of a star burns through most of the lighter elements, leaving the core of the star supported by electron degeneracy pressure.
	As the outer layers of the star continue to burn, the electron degeneracy pressure is eventually overcome by the additional mass.
	%The nucleons are forced closer and closer together, heating the core and eventually causing neutrons to dissociate from protons, releasing a large amount of energy.
	As the nucleons are forced closer together, the core is heated, eventually causing neutrons to dissociate from protons.
	The nucleon dissociation and subsequent decays release a large amount of energy, primarily in the form of xrays and neutrinos.
	%The result of this process is a stellar object composed almost entirely of neutrons.
	Neutron stars can also be formed by core-collapse supernovae; the primary difference is that neutron stars formed in core-collapse supernovae have high rotation rates.

	Understanding neutron stars is of interest to many sub-fields of physics and astrophysics, including nuclear physics, theoretical nuclear and high energy physics, and astronomers, among others.
	By modeling a neutron star as a sphere of perfect fluid, the relationship between the mass and radius of neutron stars can be predicted.
	Due to the complexity of an analytical solution, a tabulated equation of state for neutron matter extended by a polytropic equation of state can be used to numerically solve for the mass-radius relationship.
\end{document}
