\providecommand{\main}{..}
\documentclass[../main.tex]{subfiles}
\begin{document}
\subsection{Runge-Kutta 4th Order Integration}
	Given the TOV equations, a numerical solver can be used to integrate from the center of the neutron star to the surface, given by the boundary condition $P(R)=0$.
	I implemented a 4th order Runge-Kutta solver (RK4) in Python to solve the system of differential equations (\ref{eq:tov}).
	The RK4 algorithm iterates over radius from an initial value of $r_0$ until the pressure falls below the boundary condition ($P(R)=0$) or the iteration limit is reached.

	In order to avoid the singularity in the TOV equations (\ref{eq:tov}) at $r=0$, I set $r_0$ equal to the radial step size and calculated an initial pressure and mass given an arbitrary pressure.
	These conditions are shown by equation \ref{eq:ics}.
	\begin{gather}
		\begin{gathered}
			r_0 = r_{\text{step}}\\
			\rho_0 = \text{EoS}(P_c) = \rho(P_c)\\
			m_0 = \frac43 \pi \rho_0 r_0^3 = \frac43 \pi \rho_0 r_{\text{step}}^3
			\label{eq:ics}
		\end{gathered}
	\end{gather}
	The solver uses base SI units, results are converted to the standard \SI{}{\kilo\meter} and solar mass units.

	In order to generate a plot of the calculated neutron star radius versus mass, the RK4 algorithm can be run for multiple initial center pressure ($P_c$) guesses, after which the radius and mass from each $P_c$ can be plotted.
	The result of this is shown in section \ref{sec:RvM}.

%\subsection{Integrator Accuracy}
%	Because RK4 is a fourth order method, the total error is on the order of $\mathcal{O}(h^4)$, where h is the step size.
%	With a step size of \SI{5}{\meter} the error is on the order of \SI{625}{\meter}, whearas a step size of \SI{1}{\meter} gives an error on the order of \SI{1}{\meter}.
%	As a check of the performance of the RK4 implementation, I compared the computed radii for multiple step sizes over multiple initial pressures.
%	The computed radii between different step sizes agreed to within \SI{600}{\meter} for multiple $P_c$ choices, indicating the RK4 implementation was functioning properly.
\end{document}
