\providecommand{\main}{..}
\documentclass[../main.tex]{subfiles}
\begin{document}

\subsection{Mass to Radius Relationship} \label{sec:RvM}


Figure \ref{RvMplot} shows the computed relationship between radius and neutron star mass.
This plot is consistent with Figure 6 in \cite{douchin_unified_2001} and Figure 5 in \cite{doi:10.1146/annurev-nucl-102711-095018}.
It is also worth noting that the maximum mass calculated by this model (1.4086 solar masses) is consistent with the upper limit of 2.16 solar masses set (in part) by gravitational wave observations \cite{rezzolla_using_2018}.
\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth,trim=130 20 130 60,clip]{RvsM_Pc_from_2e32_to_2-4e35_1m_rStep_3.eps}
	\caption{\small A plot of radius versus mass calculated by integrating the TOV equations with RK4, varying $P_c$ from \SI{2e32}{\pascal} to \SI{2.4e35}{\pascal} (in units of solar masses).}
	\label{RvMplot}
\end{figure}


\subsection{Radial Mass and Pressure}

Figure \ref{MPvRplot} shows mass and pressure versus radius for a neutron star with a mass of 1.4086 solar masses.
This is of interest because the observed masses of known pulsars fall roughly in the 1.35 to 1.45 solar mass range.
\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth,trim=100 20 100 25,clip]{pressure_and_mass_vs_R_2.eps}
	\caption{\small Plot of pressure (red) and mass (blue) as a function of radius inside the neutron star. Calculated with a radial step size of \SI{1}{\meter} and a center pressure of \SI{1.3825e34}{\pascal}}
	\label{MPvRplot}
\end{figure}


\end{document}
