\providecommand{\main}{..}
\documentclass[../main.tex]{subfiles}
\begin{document}
\subsection{Tolman–Oppenheimer–Volkoff Equations}
%The Tolman–Oppenheimer–Volkoff equations can be derived by assuming that neutron stars are in static hydrodynamic equilibrium, and forcing the pressure to be zero at the surface of the star, $P(R) = 0$.
The Tolman-Oppenheimer-Volkoff (TOV) equations, which provide a model of neutron stars, were first developed in the mid-to-late 1930s.
The equations are derived from Einstein's equations by assuming that neutron stars are in static hydrodynamic equilibrium, applying spherical symmetry, and utilizing Schwarzschild's exterior solution ($P(R)=\rho(R)=0$).
This is shown in \cite{Tolman_book,oppenheimer_massive_1939} and written in a computationally useful form by \cite{douchin_unified_2001} (see Equation \ref{eq:tov}).
\addtolength{\jot}{0.5em}
\begin{gather}
	\begin{gathered}
		\frac{dP}{dr} = \frac{-Gm\rho}{r^2} \left(1 + \frac{P}{\rho c^2} \right) \left( 1 + \frac{4\pi r^3 P}{m c^2} \right) \left(1 - \frac{2Gm}{rc^2} \right)^{-1}\\ 
		\frac{dm}{dr} = 4\pi \rho r^2
	\end{gathered} \label{eq:tov}
\end{gather}
	
\subsection{Equation of State}
%	In order to numerically solve the TOV equations, I have used the tabulated SLy equation of state (EoS) from \cite{douchin_unified_2001} and a single polytropic model to extend the EoS beyond the inner crust.
	In order to numerically solve the TOV equations, Douchin and Haensel used the Compressible Liquid Drop Model to determine a tabulated EoS for the inner crust, and extended the EoS beyond the inner crust using a polytropic model with nearly constant $\Gamma$ (shown by equation \ref{eq:polytropicDef}).
	\begin{gather}
		\rho_{\text{poly}}(P) = \mathcal{K} P^\Gamma
		\qquad \text{where}\qquad \Gamma \approx \frac43
		\label{eq:polytropicDef}
	\end{gather}
	In order to match the low pressure limit of the tabulated EoS, the polytropic equation was modified slightly, shown by equation \ref{eq:polytropicActual}.	
	\begin{gather}
		\rho_{\text{poly}}(P) = c_2 \left( \frac{P}{c_1} \right)^\gamma
		\Rightarrow \rho_{\text{poly}}(P) = \left( \SI{3.4951e14}{\kilogram\per\cubic\meter} \right) \left( \frac{P}{(\SI{6.2150e28}{\pascal})} \right)^\Gamma
		\label{eq:polytropicActual}
	\end{gather}
%	The tabulated data, provided by tables 3 and 5 in \cite{douchin_unified_2001}, is used to define the density of the star ($\rho$) as a function of pressure ($P$) for the liquid core and the inner crust.
	The tabulated data, provided by tables 3 and 5 in \cite{douchin_unified_2001}, is used to define the density of the star ($\rho$) as a function of pressure ($P$) for the liquid core and the inner crust.
	A cubic spline interpolation is used to determine $\rho$ for pressures between \SI{2.4947e35}{\pascal} and \SI{6.2150e28}{\pascal}, after which the polytrope is used.
	The full EoS is given by equation \ref{eq:fullEoS}.
	\begin{gather}
		\text{EoS} = \rho(P) = 
		\begin{cases}
			\rho_{\text{interp}}(P) & \SI{2.4947e35}{\pascal} \leq P \leq \SI{6.2150e28}{\pascal} \\
			\rho_{\text{poly}}(P) & P \leq \SI{2.4947e35}{\pascal}
		\end{cases}
		\label{eq:fullEoS}
	\end{gather}

\end{document}
